{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Quick 
\f1 \'ca\'b9\'d3\'c3
\f0 \
 Quick 
\f1 \'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
    1
\f1 \'a3\'ac\'bd\'f8\'c8\'eb
\f0 quick
\f1 \'c4\'bf\'c2\'bc
\f0  \
    2
\f1 \'a3\'ac
\f0 ./setup_mac.sh  -- done 
\f1 \'b3\'c9\'b9\'a6
\f0 \
    3
\f1 \'a3\'ac\'d4\'cb\'d0\'d0
\f0 player3
\f1 \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f0 \
\

\f1 \'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ba
\f0 \
         1
\f1 \'a3\'ac
\f0  cd 
\f1 \'b5\'bd\'d7\'c0\'c3\'e6\'a3\'ac
\f0  
\f1 \'b7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
         2
\f1 \'a3\'ac
\f0  quick-3.3   --- quick  --- bin  --- create_project.sh
\f1 \'cd\'cf\'c0\'ad\'b5\'bd\'d6\'d5\'b6\'cb
\f0 \
         3
\f1 \'a3\'ac
\f0  
\f1 \'b5\'da
\f0 2
\f1 \'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ba
\f0  -p 
\f1 \'b0\'fc\'c3\'fb
\f0   
\f1 \'bb\'d8\'b3\'b5
\f0 \
\
\

\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0 \
   1
\f1 \'a3\'ac\'b4\'f2\'bf\'aa
\f0 sublime Text -- 
\f1 \'ca\'d7\'cf\'c8\'cf\'ee
\f0  -- Package Settints -- QuickXDev -- Setting -- Default\
   2, 
\f1 \'b4\'f2\'bf\'aa
\f0 sublime Text -- 
\f1 \'ca\'d7\'cf\'c8\'cf\'ee
\f0  -- Package Settints -- QuickXDev -- Setting -- User\
   3, 
\f1 \'b0\'d1
\f0 Default
\f1 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b5\'bd
\f0 User
\f1 \'d6\'d0
\f0 \
   4
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6\'b5\'bd
\f0 User
\f1 \'d6\'d0\'a3\'ac\'b0\'d1
\f0 Quick
\f1 \'d2\'fd\'c7\'e6\'b5\'c4\'c2\'b7\'be\'b6\'bc\'d3\'b5\'bd
\f0 root:\'93\'94
\f1 \'d6\'d0
\f0  "quick_cocos2dx_root": "/Users/student/Desktop/soft/quick-cocos2d-x-3.3",\
   5
\f1 \'a3\'ac\'b0\'d1\'cd\'a8\'b9\'fd
\f0 Quick
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'cd\'cf\'c0\'ad\'b5\'bd
\f0 Sublime Text
\f1 \'d6\'d0
\f0  --- 
\f1 \'d3\'d2\'bc\'fc
\f0 src  --  run\
\
\
}